APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COOKIE_SECURE=false

WWW_DOMAIN=www.localhost
STATIC_DOMAIN=static.localhost
CDN_DOMAIN=cdn.localhost
API_DOMAIN=api.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

ANALYTICS_VIEW_ID=null

ROLLBAR_TOKEN=null
ROLLBAR_ENVIRONMENT=development

DROPBOX_TOKEN=null
DROPBOX_KEY=null
DROPBOX_SECRET=null

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_REDIRECT=null

BITBUCKET_CLIENT_ID=null
BITBUCKET_CLIENT_SECRET=null
BITBUCKET_REDIRECT=null

SCOUT_DRIVER=null
SCOUT_PREFIX=null
SCOUT_QUEUE=false
ALGOLIA_APP_ID=null
ALGOLIA_SEARCH_KEY=null
ALGOLIA_SECRET=null

PUSHOVER_TOKEN=null
PUSHOVER_USER_KEY=null

GITTER_TOKEN=null

SPHINX_HOST=localhost
SPHINX_PORT=9312

STACKEXCHANGE_ID=null
STACKEXCHANGE_SECRET=null
STACKEXCHANGE_REDIRECT_URI=null
STACKEXCHANGE_KEY=null
STACKEXCHANGE_SITE=stackoverflow.com

API_DEBUG=true
API_PREFIX=v1
API_DOMAIN=localhost

JWT_SECRET=null

CLOUDFLARE_AUTH_EMAIL=null
CLOUDFLARE_KEY=null
CLOUDFLARE_ZONE_ID=null

WECHAT_DEBUG=true
WECHAT_APP_ID=null
WECHAT_SECRET=null
WECHAT_TOKEN=null
WECHAT_AES_KEY=null

PUSH_URL_API=null
